<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Prediction</title>
        <style type="text/css">
            body{
                background-image: url(../static/images/doctor6.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
            .content{
                color: black;
                font-weight: bold;
                width: 46%;
                padding: 15px;
                margin: 300px auto;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;
                background-color: seashell;
                opacity: 0.5;
                border: 0.25rem solid rgb(4, 4, 4);
            }
            #footer{
                background-color: black;
                position: relative;
                height: 60px;
                margin-top: -100px;
                clear: both;
                text-align: center;
                color: white;
                text-align: center;
                padding: 3px;
            }
            #header{
                background-color: black;
                position: relative;
                text-align: center;
                color: white;
                padding: 2px;

            }

        </style>
    </head>
    <body>
        <header id="header">
            <marquee direction="left">
                <p>Disclaimer:  We recommend you to consult your doctor before reaching to any conclusion. Do not worry!! Your data is in save zone because we believe in transparency, so that people and organizations can control their data and have meaningful choices in how it is used.</p>
            </marquee>

        </header>
        <div class="content">
            <h1>You are Save!!  Mental Health Disorder Not Detected</h1>
        </div>
        <footer id="footer">
            <h1>"Write it on your heart that every day is the best day in the year"</h1>
        </footer>
    </body>
</html>